<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>CS510:BLOCKCHAIN DEV & SECURITY: Final Project</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container" style="width: 830px;">
      <div class="row">
        <div class="col-lg-12 text-center" >
          <h1>Tic Tac Toe</h1>
		      <h3>Student: Ovidiu Mura</h3>
          <h7>Final Project</h7>
          <hr/>
          <br/>
          <div id="content">
            <h4 id="owner_address"></h4>
            <span id="bal_owner"></span>
            <hr/>
            <form role="form">
              <div class="form-group" style="display:inline;">
                <div class="input-group">
                  <input class="form-control input-lg" id="addr1">
                  </input>
                  <span class="input-group-btn">
                    <button id="btn1" type="submit" class="btn btn-primary btn-lg btn-secondary" style="background-color: #f44336">Player X</button>
                  </span>
                </div>
                <div>
                  <span id="x_bal"></span>
                </div>
        				<br/>
        				<br/>
                <div class="input-group">
                  <input class="form-control input-lg" id="addr2">
                  </input>
                  <span class="input-group-btn">
                    <button id="btn2" type="submit" class="btn btn-primary btn-lg btn-secondary" style="background-color: #f44336" onclick="sendPly2Addr(document.getElementById('addr2').value)">Player O</button>
                  </span>
                </div>
                <div>
                  <span id="o_bal"></span>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
	  <div class="row">
		<br/>
		<br/>
		<div class="col" align="center" id="tictactoe"></div>
		<div class="col-lg-12 text-center"  align="left">
			<span id='turn'>Turn: Player X</span>
		</div>
		</div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/game.js"></script>
    <script>
      if (typeof web3 !== 'undefined') {
        web3 = new Web3(web3.currentProvider);
      } else {
        web3 = new Web3(new Web3.providers.HttpProvider('http://localhost:7545'));
      }
      web3.eth.defaultAccount = web3.eth.accounts[0];
      var contractAbi = [{"outputs":[],"inputs":[],"constant":false,"payable":false,"type":"constructor"},{"name":"set_owner","outputs":[],"inputs":[],"constant":false,"payable":false,"type":"function","gas":71707},{"name":"set_bals","outputs":[{"type":"bool","name":"out"}],"inputs":[{"type":"address","name":"adr"},{"type":"uint256","unit":"wei","name":"bal"}],"constant":false,"payable":true,"type":"function","gas":35416},{"name":"get_bal","outputs":[{"type":"uint256","unit":"wei","name":"out"}],"inputs":[{"type":"address","name":"adr"}],"constant":true,"payable":false,"type":"function","gas":727},{"name":"set_x_a","outputs":[{"type":"bool","name":"out"}],"inputs":[{"type":"address","name":"x_addr"}],"constant":false,"payable":false,"type":"function","gas":71087},{"name":"set_o_a","outputs":[{"type":"bool","name":"out"}],"inputs":[{"type":"address","name":"o_addr"}],"constant":false,"payable":false,"type":"function","gas":71117},{"name":"get_x_a","outputs":[{"type":"address","name":"out"}],"inputs":[],"constant":true,"payable":false,"type":"function","gas":775},{"name":"get_o_a","outputs":[{"type":"address","name":"out"}],"inputs":[],"constant":true,"payable":false,"type":"function","gas":805},{"name":"get_balance_a","outputs":[{"type":"uint256","unit":"wei","name":"out"}],"inputs":[],"constant":true,"payable":false,"type":"function","gas":1147},{"name":"set_a","outputs":[{"type":"bool","name":"out"}],"inputs":[{"type":"address","name":"addr"}],"constant":false,"payable":false,"type":"function","gas":71546},{"name":"get_a","outputs":[{"type":"address","name":"out"}],"inputs":[],"constant":true,"payable":false,"type":"function","gas":895},{"name":"bals","outputs":[{"type":"uint256","unit":"wei","name":"out"}],"inputs":[{"type":"address","name":"arg0"}],"constant":true,"payable":false,"type":"function","gas":967},{"name":"addrs","outputs":[{"type":"address","name":"out"}],"inputs":[{"type":"int128","name":"arg0"}],"constant":true,"payable":false,"type":"function","gas":1048}];
      var X_addr = "";
      var O_addr = "";
      var contractAddress = '0x9EE099b4332B01B352326ac111Ea043B027ec504';
      var contract = web3.eth.contract(contractAbi).at(contractAddress);
        $('#bal_owner').html("balance: " + web3.fromWei(contract.get_balance_a())['c'][0].toString() + "." + web3.fromWei(contract.get_balance_a())['c'][1].toString() + " ether");

        X_addr = web3.toHex(contract.get_x_a()).toString();
        O_addr = web3.toHex(contract.get_o_a()).toString();
        $('#x_bal').html("addr: " + web3.toHex(contract.get_x_a()).toString() + " balance: " + web3.fromWei(contract.get_bal(X_addr)).toString() + " ether");
        $('#o_bal').html("addr: " + web3.toHex(contract.get_o_a()).toString() + " balance: " + web3.fromWei(contract.get_bal(O_addr)).toString() + " ether");
        contract.get_a(function(err, a) {
          $('#owner_address').html("game owner address: " + web3.toHex(a).toString());
        });
        $('form').on('submit', function(event) {
          event.preventDefault();
          X_addr = document.getElementById('addr1').value;
          contract.set_x_a(web3.toHex(X_addr));
        });
    		function sendPly2Addr(addr2) {
    			event.preventDefault();
          O_addr = addr2;
          contract.set_o_a(O_addr);
    		}
    </script>
  </body>
</html>
